extends c

snippet main
int main()
{
	${0}
}
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:"name"}
{
	$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet class "class .. (class)"
class ${1:`!v expand("%:t:r")`}
{
public:
	${1/(\w+).*/$1/}(${2:args});
	~${1/(\w+).*/$1/}();

private:
	${0:/* data */}
};
endsnippet

snippet print "std::cout" b
std::cout << $1;
endsnippet

snippet println "std::cout" b
std::cout << $1 << std::endl;
endsnippet
