priority 1
extends text

snippet import "imports" b
import (
	$0
)
endsnippet

snippet var "variables" b
var (
	$0
)
endsnippet

snippet main "main() (main)" b
func main() {
	var argv[] string = os.Args
	var argc int = len(argv)
	$0
}
endsnippet

snippet if "if"
if (${1:/* condition */}) {
	$0
}
endsnippet

snippet else "else"
else {
	$0
}
endsnippet

snippet elif "else if .. (eli)"
else if (${1:/* condition */}) {
	$0
}
endsnippet

snippet ifelse "if .. else" b
if (${1:/* condition */})
{
	$2
} else {
	$0
}
endsnippet

snippet ifelif "if .. elif" b
if (${1:/* condition */}) {
	$2
} else if (${3:/* condition */}) {
	$0
}
endsnippet

snippet ifelifelse "if .. elif" b
if (${1:/* condition */}) {
	$2
} else if (${3:/* condition */}) {
	$4
} else {
	$0
}
endsnippet

snippet print "print"
fmt.Print("$0")
endsnippet

snippet println "println"
fmt.Printf("$0\n")
endsnippet

snippet for "for loop (for)"
for ${1:i := 0}; ${2:i} < ${3:10}; ${4:i++} {
	$0
}
endsnippet

snippet while "while loop" b
for ${1:/* condition */} {
	$0
}
endsnippet
