# Default snippets
priority 0

snippet filename "file name"
`!v expand("%:t")`
endsnippet

snippet date "current date"
`!v strftime("%d/%m/%y")`
endsnippet

snippet time "current time"
`!v strftime("%H:%M:%S")`
endsnippet

snippet datetime "current date & time"
`!v strftime("%d/%m/%y %H:%M:%S")`
endsnippet

snippet doc "document the current file"
File Documentation
Filename: `!v expand("%:t")`
Author:${1: `!v expand("$USER")`}
last updated: `!v strftime("%d/%m/%y %H:%M:%S")`
Description:
$2
TODO:
$3
endsnippet
