"startOfFile
" Filename: nvim_lsconfig.vim

lua << EOF
local nvim_lsp = require('lspconfig')

-- Borders of mini display
local border = {
      {"ðŸ­½", "FloatBorder"},
      {"â–”", "FloatBorder"},
      {"ðŸ­¾", "FloatBorder"},
      {"â–•", "FloatBorder"},
      {"ðŸ­¿", "FloatBorder"},
      {"â–", "FloatBorder"},
      {"ðŸ­¼", "FloatBorder"},
      {"â–", "FloatBorder"},
}

local icons = {
  Class = "îƒ  class",
  Color = "îˆ« ",
  Constant = "îˆ¬ ",
  Constructor = "îˆ ",
  Enum = "äº† ",
  EnumMember = "ï… ",
  Field = "ï˜µ field",
  File = "ï…› ",
  Folder = "ï„• ",
  Function = "ï‚š func",
  Interface = "ï°® interface",
  Keyword = "ï … ",
  Method = "Æ’ meth",
  Module = "ï£– ",
  Property = "î˜¤ prop",
  Snippet = "ï¬Œ ",
  Struct = "ïƒŠ ",
  Text = "î˜’ ",
  Unit = "ï‘µ ",
  Value = "ï¢Ÿ val",
  Variable = "îž› var",
  Reference = "ï¥‚ ref",
}

-- LSP settings
local setSymbols = function()
  local kinds = vim.lsp.protocol.CompletionItemKind
  for i, kind in ipairs(kinds) do
    kinds[i] = icons[kind] or kind
  end
end

local on_attach = function(client, bufnr)
  vim.lsp.handlers["textDocument/hover"] =  vim.lsp.with(vim.lsp.handlers.hover, {border = border})
  vim.lsp.handlers["textDocument/signatureHelp"] =  vim.lsp.with(vim.lsp.handlers.signature_help, {border = border})
end

-- set the items symbols
if vim.g.Use_dev_icons == 1 then setSymbols() end

-- Add all the servers you want here like:
-- require 'lspconfig'.myserver.setup { on_attach = on_attach }
require 'lspconfig'.ccls.setup { on_attach = on_attach }
require 'lspconfig'.pyright.setup { on_attach = on_attach }
require 'lspconfig'.jdtls.setup { on_attach = on_attach }
require 'lspconfig'.vimls.setup { on_attach = on_attach }
require 'lspconfig'.sumneko_lua.setup { on_attach = on_attach }
EOF

set completeopt=menuone,noinsert,noselect

" LSP binding (the mappings used in the default file don't work well for me)
	nnoremap <silent> gd        :lua vim.lsp.buf.definition()<CR>
	nnoremap <silent> gD        :lua vim.lsp.buf.declaration()<CR>
	nnoremap <silent> gr        :lua vim.lsp.buf.references()<CR>
	nnoremap <silent> gi        :lua vim.lsp.buf.implementation()<CR>
	nnoremap <silent> <leader>r :lua vim.lsp.buf.rename()<CR>
	nnoremap <silent> <C-k>     :lua vim.lsp.buf.hover()<CR>
	nnoremap <silent> <C-p>     :lua vim.lsp.diagnostic.goto_prev()<CR>
	nnoremap <silent> <C-n>     :lua vim.lsp.diagnostic.goto_next()<CR>
"endOfFile
